<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width" user-scalable="yes" initial-scale="1.0">
        
        <title>Alice Mayevskaya</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png">
        <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- Social icons svg cred: https://codepen.io/ruandre/pen/MWXxem -->
                <li>
                    <a href="https://github.com/mayevskaya" title="GitHub">
                        <div class="ir">
                          <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                            <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
                          </svg>
                        </div>
                      </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/mayevskaya" title="LinkedIn">
                        <div class="ir">
                          <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                            <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                          </svg>
                        </div>
                    </a>
                </li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#achievements">achievements</a></li>
                <li>
                    <a href="mailto:av.mayevskaya@gmail.com" title="Email">
                        <div>
                          <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
                            <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
                          </svg>
                        </div>
                      </a>
                </li>
                <li>
                    <a href="https://t.me/meowevsk">
                    <svg
                    viewBox="0 0 20 17"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  ><g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="JS_telegram-v0.1"
                    transform="translate(-277.000000, -629.000000)"
                    fill="#000000"
                    fill-rule="nonzero"
                  >
                    <g id="our-telega" transform="translate(40.000000, 587.000000)">
                      <g id="Group" transform="translate(222.745685, 42.000000)">
                        <path
                          d="M14.6075746,8.15143824 L19.2159806,9.83061113 L20.9997163,15.430913 C21.1138498,15.7895922 21.563117,15.9221687 21.8613174,15.6841557 L24.4301208,13.6397302 C24.6993878,13.425538 25.0829216,13.4148642 25.364322,13.6142823 L29.9975281,16.8982368 C30.3165285,17.1245997 30.7684624,16.9539489 30.8484625,16.5776319 L34.2425336,0.639092113 C34.3298671,0.228020178 33.9161332,-0.114908579 33.5151993,0.0364773174 L14.6021746,7.15935947 C14.1354406,7.33508687 14.1395073,7.98020166 14.6075746,8.15143824 Z M20.7122492,8.93674444 L29.7187944,3.52128173 C29.8806612,3.42424115 30.0471948,3.63791265 29.9081946,3.76378553 L22.4751849,10.5091141 C22.2139179,10.7465414 22.0453843,11.0642825 21.9976509,11.4091638 L21.7444506,13.2410243 C21.7109172,13.4856108 21.3589834,13.5098872 21.28985,13.2731759 L20.3160487,9.93272827 C20.2045152,9.55172524 20.3670488,9.14475361 20.7122492,8.93674444 Z"
                          id="XMLID_497_"
                        ></path>
                      </g>
                    </g>
                  </g>
                </g></svg></a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="block">
        <div class="text">
            <h1>Development portfolio</h1>
            <h2>Alice Mayevskaya</h2>
            <h3>Student / Data Science Enthusiast</h3>
        </div>
        <!-- Credit: https://codepen.io/bk4d/pen/oKZZBa -->
        <div class="bottom-block">
            <svg class="svg-icon" width="40px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
                <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
                <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
            </svg>
        </div>
    </div>

     <div class="block" id="resume">
        <div class="scripted">
            <h1 style="margin-top: 0;">Resume</h1>
            <p>
                Hi! Name's Alice. Studying in Yamal 
                Multidisciplinary College, taking Computer Science 
                course.<br><br>
                Do programming primarily in C++/Python, but JS/TS and 
                web (HTML/CSS) used as well. Most of the time working 
                with data because interested in Big Data and 
                Data Science fields.<br><br>
                Robotics also takes place in my worktime: I'm
                learning Arduino and in the future will try to work with
                Raspberry Pi.<br><br>
                I came in IT to learn how AI works and to develop
                robots based on AI systems. In general, curiosity
                makes me to not stop.<br>
            </p>
            <a href="resume.pdf" title="Resume">Link To Resume</a>
        </div>
        <embed class="scripted" src="Resume.pdf"/>
    </div>
   

    <div class="block" id="portfolio">
        <div class="scripted">
            <h1>Portfolio</h1>
            <br>
            <a href="https://github.com/anuraghazra/github-readme-stats">
                <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mayevskaya&repo=mayevskaya.github.io&theme=dark" />
            </a>
            <a href="https://github.com/anuraghazra/github-readme-stats">
                <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mayevskaya&repo=learningCode&theme=dark" />
            </a>
            <a href="https://github.com/anuraghazra/github-readme-stats">
                <img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=mayevskaya&repo=chatbotLibrarian&theme=dark" />
            </a>
        </div>
        
    </div>

</body>
</html>